PORT=3001

GENERATE_SOURCEMAP=false

DATABASE_HOST=db
DATABASE_URL=postgresql://tech_test:password@db/tech_test

JWT_SECRET=jwt_my_secret_word_PVS

MYSQL_USER=user
MYSQL_USER_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=technical_task_db

REACT_APP_AXIOS_BASE_URL=http://app:3001